class Solution {
    public boolean canJump(int[] nums) {
        int i = 0;
        int n = nums.length;
        int curr = nums[0];
        while(i<n && i+1<n){
            if(curr == 0 && i == n-1){
                return true;
            }else if(curr == 0){
                return false;
            }
            if(nums[i+1] >= nums[i] && curr <= nums[i+1]){
                curr = nums[i+1];
            }else{
                curr--;
            }
            i++;
        }
        return true;
    }
}
